body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 50%;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: bold;
    color: #333;
}

.charts-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.charts-row {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.chart-container {
    flex: 1;
    padding: 0px;
    box-sizing: border-box;
    background-color: #e5f1ff;
    border: 2px solid #333;
    box-shadow: 2px 2px 0px #333;
    margin-bottom: 0px;
}

/* .chart-container-left {
    border-right: 2px solid #333;
}

.chart-container-right {
    border-left: 2px solid #333;
}

.chart-container-full {
    border-left: 0;
    border-right: 0;
} */

.chart-container h3 {
    /* text-align: center; */
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0px;
}

.ct-chart {
    width: 100%;
    height: 80%;
    margin: 0 auto;
}

/* HEADER */
header {
    width: 100%;
    height: 60px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.title {
    color: #f0f0f0;
    margin: 0;
}

.icon-container {
    display: flex;
    align-items: center;
}

.header-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f0f0f0;
    transition: background-color 0.3s;
    padding: 5px;
    border-radius: 4px;
}

.header-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.settings-icon {
    width: 32px;
    height: 32px;
}

.settings-text {
    margin-left: 10px;
}

.container {
    margin-top: 80px;
}

/* END OF HEADER */