[2023-05-21T17:50:10.926577 8672 ] === CCACHE 4.6 STARTED =========================================
[2023-05-21T17:50:10.926577 8672 ] Config: (default) absolute_paths_in_stderr = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) base_dir = 
[2023-05-21T17:50:10.926577 8672 ] Config: (environment) cache_dir = C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-21T17:50:10.926577 8672 ] Config: (default) compiler = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) compiler_check = mtime
[2023-05-21T17:50:10.926577 8672 ] Config: (default) compiler_type = auto
[2023-05-21T17:50:10.926577 8672 ] Config: (default) compression = true
[2023-05-21T17:50:10.926577 8672 ] Config: (default) compression_level = 0
[2023-05-21T17:50:10.926577 8672 ] Config: (default) cpp_extension = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) debug = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) debug_dir = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) depend_mode = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) direct_mode = true
[2023-05-21T17:50:10.926577 8672 ] Config: (default) disable = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) extra_files_to_hash = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) file_clone = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) hard_link = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) hash_dir = true
[2023-05-21T17:50:10.926577 8672 ] Config: (default) ignore_headers_in_manifest = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) ignore_options = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) inode_cache = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) keep_comments_cpp = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) limit_multiple = 0.8
[2023-05-21T17:50:10.926577 8672 ] Config: (environment) log_file = F:\school\jaar4\the lighthouse internship\AVInsight\app.onefile-build\ccache-10044.txt
[2023-05-21T17:50:10.926577 8672 ] Config: (default) max_files = 0
[2023-05-21T17:50:10.926577 8672 ] Config: (default) max_size = 5.0G
[2023-05-21T17:50:10.926577 8672 ] Config: (default) namespace = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) path = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) pch_external_checksum = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) prefix_command = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) prefix_command_cpp = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) read_only = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) read_only_direct = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) recache = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) reshare = false
[2023-05-21T17:50:10.926577 8672 ] Config: (default) run_second_cpp = true
[2023-05-21T17:50:10.926577 8672 ] Config: (default) secondary_storage = 
[2023-05-21T17:50:10.926577 8672 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-21T17:50:10.926577 8672 ] Config: (default) stats = true
[2023-05-21T17:50:10.926577 8672 ] Config: (default) stats_log = 
[2023-05-21T17:50:10.926577 8672 ] Config: (default) temporary_dir = C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-21T17:50:10.926577 8672 ] Config: (default) umask = 
[2023-05-21T17:50:10.927304 8672 ] Command line: C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_ONEFILE_MODE -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IF:\school\jaar4\the lighthouse internship\AVInsight\.venv\lib\site-packages\nuitka\build\include -IF:\school\jaar4\the lighthouse internship\AVInsight\.venv\lib\site-packages\nuitka\build\static_src -IF:\school\jaar4\the lighthouse internship\AVInsight\.venv\lib\site-packages\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-05-21T17:50:10.934827 8672 ] Hostname: ak
[2023-05-21T17:50:10.934827 8672 ] Working directory: F:/school/jaar4/the lighthouse internship/AVInsight/app.onefile-build
[2023-05-21T17:50:10.934827 8672 ] Compiler type: gcc
[2023-05-21T17:50:10.935576 8672 ] Source file: static_src\OnefileBootstrap.c
[2023-05-21T17:50:10.935576 8672 ] Object file: static_src\OnefileBootstrap.o
[2023-05-21T17:50:10.935576 8672 ] Trying direct lookup
[2023-05-21T17:50:10.935576 8672 ] Retrieved 710ffuemepquoj6usphcoovdeie5inu6i from primary storage (C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/0ffuemepquoj6usphcoovdeie5inu6iM)
[2023-05-21T17:50:10.940053 8672 ] Looking for result key in C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/0ffuemepquoj6usphcoovdeie5inu6iM
[2023-05-21T17:50:11.016551 8672 ] Got result key from manifest
[2023-05-21T17:50:11.016551 8672 ] Retrieved 93e9hsusvhtkbs8ddu3vesqbjtoaids0s from primary storage (C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/e9hsusvhtkbs8ddu3vesqbjtoaids0sR)
[2023-05-21T17:50:11.021800 8672 ] Reading embedded entry #0 .o (544911 bytes)
[2023-05-21T17:50:11.021800 8672 ] Writing to static_src\OnefileBootstrap.o
[2023-05-21T17:50:11.023303 8672 ] Succeeded getting cached result
[2023-05-21T17:50:11.023303 8672 ] Result: direct_cache_hit
[2023-05-21T17:50:11.023303 8672 ] Result: primary_storage_hit
[2023-05-21T17:50:11.023303 8672 ] Acquired lock C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2023-05-21T17:50:11.025582 8672 ] Releasing lock C:\Users\Bas\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
